/*  On travaille sur la balise body, donc sur TOUTE la page 
    test de zol pour voir si cela fonctionne
    après on le mettra pour les titre ou on fera une classe 
*/
input[type=text]:focus {
    background-color: grey;    
}
.titrenb
{
    text-align:center;
    background-color: black; /* Le fond de la page sera noir */
    color: white; /* Le texte de la page sera blanc */
    font-weight: bold;
}

.donneecentre {
    text-align:center;
}
.minivisu {
    text-align:center;
    background-color: white; /* Le fond de la page sera noir */
    color: gray; /* Le texte de la page sera blanc */
    font-weight: bold;
    size :3;
}

.box {
    display:flex;
}

.flexone {
    flex:1;
}

.flextwo {
    flex:2;
}

.flexthree {
    flex:3;
}

.flexfor {
    flex:4;
}

.onlignecenter {
    flex:2;
    text-align:center;
    font-weight: bold;
    flex: 2;
    background-color: black; /* Le fond de la page sera noir */
    color: white; /* Le texte de la page sera blanc */
}

.onlignedroite {
    flex:2;
    text-align:right;
    font-weight: bold;
    flex: 2;
    background-color: black; /* Le fond de la page sera noir */
    color: white; /* Le texte de la page sera blanc */
    padding-right: 5px;
}

.blackcell {
    flex:1;
    text-align:center;
    flex: 1;
    background-color: gray; /* Le fond de la page sera noir */
    color: red; /* Le texte de la page sera blanc */
}
.blackcellpadding {
    flex:2;
    text-align:center;
    flex: 1;
    background-color: black; /* Le fond de la page sera noir */
    color: white; /* Le texte de la page sera blanc */
}

.lstdescentrer{
    text-align:center;
}
.textminiattrib{
    font-size:x-small; 
    text-align:center;
}

